# WebChatroomClient

./: .project  README.md  pom.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chatroom.jsp  home.jsp
src/main/webapp/resources/: chatroom.css  chatroom.js
